<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/hibiscus_emoji_flower.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862144441">

  <title>Kayla Adriano - Undeclared College of Humanities Arts and Social Sciences</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kayla Adriano</span>
      <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kaylaadriano.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kayla Adriano
        </h1>
        <div class="subheading mb-5">Undeclared College of Humanities Arts and Social Sciences📚</div>
        <p class="lead mb-4">Hello my name is Kayla Adriano! I am currently a second year undeclared major in the College of Humanities, Arts, and Social Sciences with an interest in psychology.  Below are some, but not all, key experiences which help best describe me!<br><br>

        I have an interest in health sciences and during my last year of high school decided to volunteer at my local hospital.  This opportunity allowed me to experience first hand how a pediatric floor operates.  I was able to meet some great people, develop those skills interacting with patients and their parents, and assisted in maintaining the floor.  My main responsibilities were to insure the cleanliness and organization of the playroom, assist with any needs of patients, parents, and visitors, assist in discharging patients, and ensure a comfortable stay for the patients and their families.  
<br><br>
        During my senior year of high school I was selected to be one of around thirty students to participate in a new honors psychology course.  In this course, with a partner, we chose a topic of interest to research in relation to our school.  My research partner and I decided to research the mental health of students who identified as a minority and their experience at a predominantly white high school.  Over the course of nine months we conducted surveys, interviewed students, analyzed data, and finally presented our findings to our community in a research showcase hosted by our school.  The overall experience allowed me to expand my research skills and expose myself to various techniques of research.  
<br><br>
        In March of 2019 I started working at my local ice cream shop.  As it was my first real work experience besides babysitting and small paid experiences, I was able to greatly grow my skills in responsibility and customer service.  I learned how to work with people, deal with money, hold conversations with customers, and assist customers, and the company to the best of my abilities.  Customer service is something I enjoy as I like helping people when I can.  
<br><br>
        In high school as a freshman, sophomore, junior, and senior you get the opportunity to go on a retreat.  The senior year retreat, called Kairos, is led by fellow seniors who are appointed by the faculty and staff of the school.  I was one of twelve chosen to lead this special retreat for my fellow classmates.  Leading this special retreat for my class was an unforgettable experience as I was able to develop my leadership skills.  As a leader you give a testimony to your classmates, lead them throughout their spiritual journey and grow together as a class.  It is a very emotional and vulnerable retreat which I am grateful I had the experience of leading.  
<br><br>
        Overall I have various skills and strengths to offer.  In experience volunteering, working with, and leading others, I am a fast learner, I can communicate effectively, and I can take initiative when needed.  Given my experience with research, I have developed my research skills including data analysis and presentation skills. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="facebook" href="https://www.facebook.com/kayla.adriano.566/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="github" href="https://github.com/settings/profile">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="twitter" href="https://twitter.com/kay10la">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="email" href="mailto:kadri002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Fountain Clerk/Ice Cream Scooper</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://www.fosselmans.com/index.html">Fosselman's Ice Cream</a></div>
            <p>
              • Experience in Customer Service<br> 
              • Skills in Managing Money<br>
              • Ability to Work With Other People<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hospital Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.huntingtonhospital.org/support-us/give-your-time-as-a-volunteer/volunteer-opportunities/">Huntington Hospital</a></div>
            <p>
              • Volunteered in Pediatrics <br>
              • Played with pediatric patients<br>
              • Assisted in patient rooms<br>
              • Cleaned toys and playroom<br>
              • Ensure patient and family comfort<br>
              • Responsible for checking out customers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - May 2019</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Psychology Research</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.fsha.org/news-detail?pk=1026413">Flintridge Sacred Heart Academy</a></div>
            <p>
              • Research within Psychology class <br>
              • Researched the mental health of minority students in a predominantly white high school<br>
              • Gathered data over the span of 9 months<br>
              • Analyzed data<br>
              • Conducted interviews<br>
              • Presented findings and conclusions to surrounding community<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - May 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retreat Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.fsha.org/news-detail?pk=969914">Flintridge Sacred Heart Academy</a></div>
            <p>
            • One of twelve chosen to lead the senior retreat<br>
            • Lead small groups/reflections<br>
            • Delivered personal testimonial<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Currently working towards an Undergraduate degree</div>
                  <div>College of Humanities Arts and Social Sciences</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          <img src="img/hospitalvolunteer.jpg" width="500px">
          <img src="img/psychologyresearch.JPG" width="500px"><br>
          <img src="img/icecream.jpeg" width="500px">
          <img src="img/leadership.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kayla Adriano</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
